<!DOCTYPE html>
<html>
  <meta charset="utf-8" />
  <title>WebSocket Test</title>
  <script src="core/js/jquery-1.11.3.min.js"></script>
  <script src="core/js/hubpopWebpolling/hubpopWebpolling.js"></script>
  <script language="javascript" type="text/javascript">

  var pollingObj;
  
  function start()
  {
	  var url = $("#url").val();
	  var function_id = $("#function_id").val();
	  
	  var param = {
				function_id: function_id
			};
	  pollingObj = new HBWebpolling(url, 'param=' + JSON.stringify(param) , 1000);
	  pollingObj.onCallback = polling;
	  pollingObj.start();
  
  }
  
  function stop()
  {
	  if(pollingObj != undefined)
	  {
	  	pollingObj.stop();
	  	delete pollingObj;
	  }
  }
  
  function polling(data)
  {
	  var date = new Date();
	  var val = JSON.stringify(date) +"<br/>"+ JSON.stringify(data);
	  $("#data").html(val);
	  return true;
  }
    

  </script>
  <body>

  <h2>Webpolling Test</h2>
  url : <input type="text" size=30 id="url" value="service/getFunction.json"/><br/>
  function_id :<input type="text" size=30 id="function_id" value="231"/><br/>
  <input type="button" value="start" onClick="start()">
  <input type="button" value="stop" onclick="stop()"><br/>
  <div id="data"></div>
  
  
  </body>
</html>  